IMAGINARIUM_PORT=8080
IMAGINARIUM_SALT=ImAgInArIuM-SaLt
IMAGINARIUM_DATETIME_FORMAT=%d/%m/%Y
IMAGINARIUM_ENV=DEV

DATABASE_NAME=imaginarium_db
DATABASE_USER=imaginarium_user
DATABASE_PASS=imaginarium_pass
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_ECHO=1
DATABASE_AUTOCOMMIT=1

MIGRATIONS_FOLDER=imaginarium/migrations
